html, body{
    margin: 0;
    font-size: 16px;
    font-family: monospace;
    text-align: center;
    background-color:  black;
}

h1{
    font-size: 3rem;   
}

h2{
    font-size: 2.5rem;    
}

h3{
    font-size: 1.5rem;    
}

h1, h2, h3{
    font-weight: bold;
    text-align: center; 
    text-transform: uppercase;    
}
h1,h2, hr, b{
    color: whitesmoke;
    text-shadow:0.18em 0.18em 0.25em #B50717;
}

.body-container{
    margin: 0.5em;
    padding: 0.5rem;
    display: grid;
    grid-template-columns:1 1fr;
    grid-template-areas:
    "header" 
    "photobox"
    "aboutme"
    "music"
    "awards"
    "other"
    "personalinfo"; 
}

.header{
    grid-area: header;
    padding: 1rem;
    margin: 1.5rem;
}

.photobox{
    grid-area: photobox;
    justify-content: center;
}
.aboutme{
    background-color: rgba(102, 108, 114, 0.938);
    color: whitesmoke;
    text-shadow:0.18em 0.18em 0.25em #B50717;
    padding: 1rem;
    text-align: left;
}
.music{
    grid-area: music;
    padding: 1rem; 
    text-align: left;
    justify-content: center;
}
.awards{
    grid-area: awards;
    text-align: left;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border: solid rgb(161, 154, 154);
    border-radius: 0.4em;
    background-color: rgba(240, 98, 98, 0.8);
    padding: 1rem
}
.other{
    grid-area: other;
    padding: 1rem;
    border: thick dotted red;
    border-radius: 0.8em;
    background-color: rgba(102, 108, 114, 0.938);
    grid-auto-flow: column;
    justify-content: center;
}
.personal-info{
    grid-area: personalinfo;
    padding: 1rem;
    list-style-type: none;  
    justify-content: center;
}
.photobox, .music, .personal-info{
    border: thick dotted red;
    border-radius: 0.8em;
    background-color: rgba(241, 199, 199, 0.897);
    grid-auto-flow: column;
}

p, li{
    font-size: 1rem;
    word-wrap: break-word;
}
li{
    margin: 0.8rem 0
}
#social-media{
    display: grid;
    grid-auto-flow: column;
    list-style-type: none; 
    justify-content: space-around;
}
#mail{
    margin-bottom: 1rem;
    color: rgb(189, 31, 31);
    text-decoration: none;
}

#details-personal{
    list-style-type: none;
}
#corey-pic-1{
    margin-bottom: 1em;
    border-radius: 0.4em;
}
@media(min-width: 700px){
    .body-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        grid-template-areas: 
        "header header"
        "aboutme photobox"
        "music awards"
        "other personalinfo"
    }
    h1{
        text-align: right;
    }
}    
       


    
